{
  "name": "generator-grep",
  "version": "0.1.4",
  "description": "Yeoman generator, generator, frontend, gulp, yeoman, bower",
  "license": "MIT",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.17.1",
    "yosay": "^0.3.0",
    "chalk": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "repository": "gokulkrishh/generator-grep",
  "author": {
    "name": "Gokulakrishnan",
    "email": "krishnangokul9@gmail.com",
    "url": "https://github.com/gokulkrishh"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ]
}
